###################### Barplot Tutorial 
###################### https://www.youtube.com/@study_tech_official

####################### Load the library  ########
library(ggpubr)
library(tidyverse)

###################### If not installed in your syetem 
install.packages("ggpubr")
install.packages("tidyverse")

###################### load the library 
library(ggpubr)
library(tidyverse)


###################### Load the data from the csv 

dataframe <- read_csv("data.csv")

###################### View the data

View(dataframe)

###################### Make bar plot with jitter 

ggbarplot(dataframe, x = "sample", y = "value", 
          add = c("mean_se", "jitter"),
         fill = "red")

##############  Done
############## subscribe to my Study_Tech Youtube channel
############## https://www.youtube.com/@study_tech_official

