###################### Boxplot Tutorial 
###################### https://www.youtube.com/@study_tech_official
############################################################


####################### Load the library  ########
library(ggplot2)
library(tidyverse)

###################### If not installed in your syetem then (otherwish skip these two command)
install.packages("ggplot2")
install.packages("tidyverse")

###################### load the library 
library(ggplot2)
library(tidyverse)

###################### Load the data from the csv 

dataframe <- read_csv("data.csv")
View(dataframe)

###################### Make Box plot 

boxplot(value ~ sample, data = dataframe,
        xlab = "Samples",
        ylab = "Value(unit)",
        main = "Study_Tech",
         col = c("red", "green", "blue"))

###################### Add data points
stripchart(value ~ sample,
           dataframe,
           method = "jitter",
           pch = 20,
           col = "black",
           vertical = TRUE,
           add = TRUE)

##############  Done
############## subscribe to my Study_Tech Youtube channel
############## https://www.youtube.com/@study_tech_official

############################################ Added on subscriber demand 

################# Change font and size
################################## For Times New Roman use serif
par(family = "serif")
boxplot(value ~ sample, data = dataframe,
        xlab = "Samples",
        ylab = "Value(unit)",
        main = "Study_Tech",
         col = c("red", "green", "blue"))


################################## For Arial use sans
par(family = "sans")
boxplot(value ~ sample, data = dataframe,
        xlab = "Samples",
        ylab = "Value(unit)",
        main = "Study_Tech",
         col = c("red", "green", "blue"))

################################## For Courier use mono  #### also change the size
par(family = "mono")
par(cex.lab=1.5) # is for y-axis
par(cex.axis=1.5) # is for x-axis
par(cex.main=1.5) # is for main
par(cex.sub=1.5) # is for 
boxplot(value ~ sample, data = dataframe,
        xlab = "Samples",
        ylab = "Value(unit)",
        main = "Study_Tech",
         col = c("red", "green", "blue"))


################################# Please subscribe my channel
################################
############## https://www.youtube.com/@study_tech_official



